PORT=5001
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/propertypro?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production

# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_TO=recipient-email@gmail.com
# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
